browser=chrome
url=https://staging.ta3leem.com/
urlLive=https://www.leoron.com/


email=testpopleads@hotmail.com
password=testData

crmEnv=https://dev-crm-3.popleads.com/
leoEnv=https://dev-ecommerce-3.popleads.com/
emailForCRM=info@popleads.com
passwordForCRM=C2yie7tm
emailForLeo=halilkarabey14111@gmail.com
passwordForLeo=Salda1234

googleMail=testpopleads@gmail.com
googlePassword=testAccount
google=https://www.google.com.tr/