browser=chrome
url=https://staging.ta3leem.com/
urlLive=https://www.leoron.com/


email=testpopleads@hotmail.com
password=testData

crmEnv=https://dev-crm-2.popleads.com/
leoEnv=https://dev-ecommerce-2.popleads.com/
emailForCRM=info@popleads.com
passwordForCRM=C2yie7tm

googleMail=testpopleads@gmail.com
googlePassword=testAccount
google=https://www.google.com.tr/